<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>IKUZA</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="Style.css" />
    <script src="Javascript.js"></script>

    <!-- Link for CSS Bootstrap-->
    <link rel="preload" as="image" href="Images/main1.jpg" />
    <link rel="preload" as="image" href="Images/main2.jpg" />
    <link rel="preload" as="image" href="Images/main3.jpg" />
    <link rel="preload" as="image" href="Images/main4.jpg" />
    <!-- Link for Googlefonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body class="content" >
    <!-- Nav Bar for PC-->
    <div class="navbar-main">
        <ul class="ul-nav-main">
            <li class="li-nav-main">
                <button class="btn-nav-main">
                    <a class="a-nav-main" href="#1">UCHIKA</a>
                </button>
            </li>
            <li class="li-nav-main">
                <button class="btn-nav-main">
                    <a class="a-nav-main" href="#2">ART</a>
                </button>
            </li>
            <li class="li-nav-main">    
                <button class="btn-nav-main">
                    <a class="a-nav-main" href="#3">GALLERY</a>
                </button>
            </li>
            <li class="li-nav-main">
                <div class="dropdown-nav-main">
                    <button class="btn-nav-main a-nav-main">LOCATION</button>
                    <div class="dropdown-content-nav-main">
                        <a class="a-dropdown-nav-main" href="#4a">AOMORI</a>
                        <a class="a-dropdown-nav-main" href="#4b">IKEBUKURO</a>
                        <a class="a-dropdown-nav-main" href="#4c">NAGASAKI</a>
                        <a class="a-dropdown-nav-main" href="#4d">SHIBUYA</a>
                    </div>
                </div>
            </li>
            <!-- Social Media Icon -->
            <li class="li-nav-main">
                <div class="dropdown-nav-main">
                    <button class="btn-nav-main a-nav-main">
                        <?xml version="1.0" encoding="UTF-8"?><svg width="16px" height="16px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#f7a4a4">
                            <path d="M23 3.01s-2.018 1.192-3.14 1.53a4.48 4.48 0 00-7.86 3v1a10.66 10.66 0 01-9-4.53s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5 0-.278-.028-.556-.08-.83C21.94 5.674 23 3.01 23 3.01z" stroke="#f7a4a4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </button>
                    <div class="dropdown-content-nav-main">
                        <a class="a-dropdown-nav-main" href="#5a">IKUZA</a>
                        <a class="a-dropdown-nav-main" href="#5b">UCHIKA</a>
                    </div>
                </div>
            </li>
            <li class="li-nav-main">
                <div class="dropdown-nav-main">
                    <button class="btn-nav-main a-nav-main">
                        <?xml version="1.0" encoding="UTF-8"?><svg width="16px" height="16px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#f7a4a4">
                            <path d="M12 16a4 4 0 100-8 4 4 0 000 8z" stroke="#f7a4a4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M3 16V8a5 5 0 015-5h8a5 5 0 015 5v8a5 5 0 01-5 5H8a5 5 0 01-5-5z" stroke="#f7a4a4" stroke-width="1.5"></path><path d="M17.5 6.51l.01-.011" stroke="#f7a4a4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </button>
                    <div class="dropdown-content-nav-main">
                        <a class="a-dropdown-nav-main" href="#6a">IKUZA</a>
                        <a class="a-dropdown-nav-main" href="#6b">UCHIKA</a>
                    </div>
                </div>
            </li>
            <li class="li-nav-main">
                <div class="dropdown-nav-main">
                    <button class="btn-nav-main a-nav-main">
                        <?xml version="1.0" encoding="UTF-8"?><svg width="16px" height="16px" viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#f7a4a4">
                        <path d="M5.5 16c5 2.5 8 2.5 13 0M15.5 17.5l1 2s4.171-1.328 5.5-3.5c0-1 .53-8.147-3-10.5-1.5-1-4-1.5-4-1.5l-1 2h-2" stroke="#f7a4a4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8.528 17.5l-1 2s-4.171-1.328-5.5-3.5c0-1-.53-8.147 3-10.5 1.5-1 4-1.5 4-1.5l1 2h2" stroke="#f7a4a4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8.5 14c-.828 0-1.5-.895-1.5-2s.672-2 1.5-2 1.5.895 1.5 2-.672 2-1.5 2zM15.5 14c-.828 0-1.5-.895-1.5-2s.672-2 1.5-2 1.5.895 1.5 2-.672 2-1.5 2z" stroke="#f7a4a4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </button>
                    <div class="dropdown-content-nav-main">
                        <a class="a-dropdown-nav-main" href="#7a">IKUZA</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!-- Nav Bar for Mobile and Tablet -->
    <div class="navbar-secondary">
        <button class="collapse-btn-nav-secondary">
            <?xml version="1.0" encoding="UTF-8"?><svg width="32px" height="32px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#f7a4a4">
                <path d="M21 7.353v9.294a.6.6 0 01-.309.525l-8.4 4.666a.6.6 0 01-.582 0l-8.4-4.666A.6.6 0 013 16.647V7.353a.6.6 0 01.309-.524l8.4-4.667a.6.6 0 01.582 0l8.4 4.667a.6.6 0 01.309.524z" stroke="#f7a4a4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M3.528 7.294l8.18 4.544a.6.6 0 00.583 0l8.209-4.56M12 21v-9" stroke="#f7a4a4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M11.691 11.829l-7.8-4.334A.6.6 0 003 8.02v8.627a.6.6 0 00.309.525l7.8 4.333A.6.6 0 0012 20.98v-8.627a.6.6 0 00-.309-.524z" fill="#f7a4a4" stroke="#f7a4a4" stroke-width="1.5" stroke-linejoin="round"></path></svg>
        </button>
        <div class="collapse-container-nav-secondary">
            <ul class="ul-nav-secondary">
                <li class="li-nav-secondary">
                    <button class="btn-nav-secondary">
                        <a class="a-nav-secondary" href="#1">UCHIKA</a>
                    </button>
                </li>
                <li class="li-nav-secondary">
                    <button class="btn-nav-secondary">
                        <a class="a-nav-secondary" href="#2">ART</a>
                    </button>
                </li>
                <li class="li-nav-secondary">
                    <button class="btn-nav-secondary">
                        <a class="a-nav-secondary" href="#3">GALLERY</a>
                    </button>
                </li>
                <li class="li-nav-secondary">
                    <div class="dropdown-nav-secondary">
                        <button class="btn-nav-secondary a-nav-secondary">LOCATION</button>
                        <div class="dropdown-content-nav-secondary">
                            <a class="a-dropdown-nav-secondary" href="#4a">AOMORI</a>
                            <a class="a-dropdown-nav-secondary" href="#4b">IKEBUKURO</a>
                            <a class="a-dropdown-nav-secondary" href="#4c">NAGASAKI</a>
                            <a class="a-dropdown-nav-secondary" href="#4d">SHIBUYA</a>
                        </div>
                    </div>
                </li>
                <!-- Social Media Icon Secondary -->
                <li class="li-nav-secondary">
                    <div class="p1-dropdown-sosmed-nav">
                        <button class="p1-btn-sosmed-nav">
                            <?xml version="1.0" encoding="UTF-8"?><svg width="20px" height="20px" stroke-width="2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#f7a4a4">
                                <path d="M23 3.01s-2.018 1.192-3.14 1.53a4.48 4.48 0 00-7.86 3v1a10.66 10.66 0 01-9-4.53s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5 0-.278-.028-.556-.08-.83C21.94 5.674 23 3.01 23 3.01z" stroke="#f7a4a4" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </button>
                        <div class="p1-dropdown-content-sosmed-nav">
                            <a class="a-sosmed-dropdown-nav" href="#5a">IKUZA</a>
                            <a class="a-sosmed-dropdown-nav" href="#5b">UCHIKA</a>
                        </div>
                    </div>
                    <div class="p2-dropdown-sosmed-nav">
                        <button class="p2-btn-sosmed-nav">
                            <?xml version="1.0" encoding="UTF-8"?><svg width="20px" height="20px" stroke-width="2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#f7a4a4">
                                <path d="M12 16a4 4 0 100-8 4 4 0 000 8z" stroke="#f7a4a4" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M3 16V8a5 5 0 015-5h8a5 5 0 015 5v8a5 5 0 01-5 5H8a5 5 0 01-5-5z" stroke="#f7a4a4" stroke-width="3"></path><path d="M17.5 6.51l.01-.011" stroke="#f7a4a4" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </button>
                        <div class="p2-dropdown-content-sosmed-nav">
                            <a class="a-sosmed-dropdown-nav" href="#6a">IKUZA</a>
                            <a class="a-sosmed-dropdown-nav" href="#6b">UCHIKA</a>
                        </div>
                    </div>
                    <div class="p3-dropdown-sosmed-nav">
                        <button class="p3-btn-sosmed-nav">
                            <?xml version="1.0" encoding="UTF-8"?><svg width="20px" height="20px" viewBox="0 0 24 24" stroke-width="2" fill="none" xmlns="http://www.w3.org/2000/svg" color="#f7a4a4">
                                <path d="M5.5 16c5 2.5 8 2.5 13 0M15.5 17.5l1 2s4.171-1.328 5.5-3.5c0-1 .53-8.147-3-10.5-1.5-1-4-1.5-4-1.5l-1 2h-2" stroke="#f7a4a4" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M8.528 17.5l-1 2s-4.171-1.328-5.5-3.5c0-1-.53-8.147 3-10.5 1.5-1 4-1.5 4-1.5l1 2h2" stroke="#f7a4a4" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8.5 14c-.828 0-1.5-.895-1.5-2s.672-2 1.5-2 1.5.895 1.5 2-.672 2-1.5 2zM15.5 14c-.828 0-1.5-.895-1.5-2s.672-2 1.5-2 1.5.895 1.5 2-.672 2-1.5 2z" stroke="#f7a4a4" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </button>
                        <div class="p3-dropdown-content-sosmed-nav">
                            <a class="a-sosmed-dropdown-nav" href="#7a">IKUZA</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- Nav Bar End -->


    <!--Right Side Container P1-->
    <section class="container">
        <div class="side-bar">
            <div class="heading">
                <h1 class="title">FROM</h1>
            </div>
        </div>
    
    <!-- Left Side Scroll Bar -->
    <div class="side-bar2">
    <div class="slide-left box margin-box">r
        <div class="meter"id="sec1"></div>
        <div class="meter"id="sec2"></div>
        <div class="meter" id="sec3"></div>
        <div class="meter" id="sec4"></div>
    </div>
    </div>
    </section>

    <!-- Right Side Container P2 -->
    <section class="container">
        <div class="side-bar">
            <div class="heading">
                <h1 class="title">TIME</h1>
            </div>
    </section>

    <!-- Right Side Container P3 -->
    <section class="container">
        <div class="side-bar">
            <div class="heading">
                <h1 class="title">TO</h1>
            </div>
    </section>
    
    <!-- Right Side Container P4 -->
    <section class="container">
        <div class="side-bar">
            <div class="heading">
                <h1 class="title">TIME</h1>
            </div>
    </section>
</body>

</html>